<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flick Page</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
	
</script>
	
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
		<style>
body{
	background-color: rgba(212,168,169,1.00);
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	} 	
#container {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(129,226,125,1.00);
	padding-top: 179px;
	padding-right: 179px;
	padding-left: 179px;
	padding-bottom: 179px;
	border-radius: 0px;
	margin-top: -20px;
	margin-bottom: 0px;
	background-image: -webkit-linear-gradient(90deg,rgba(212,168,169,1.00) 0%,rgba(177,241,175,1.00) 21.76%,rgba(151,229,148,1.00) 47.15%,rgba(129,226,125,1.00) 83.94%,rgba(129,226,125,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(212,168,169,1.00) 0%,rgba(177,241,175,1.00) 21.76%,rgba(151,229,148,1.00) 47.15%,rgba(129,226,125,1.00) 83.94%,rgba(129,226,125,1.00) 100%);
	background-image: -o-linear-gradient(90deg,rgba(212,168,169,1.00) 0%,rgba(177,241,175,1.00) 21.76%,rgba(151,229,148,1.00) 47.15%,rgba(129,226,125,1.00) 83.94%,rgba(129,226,125,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(212,168,169,1.00) 0%,rgba(177,241,175,1.00) 21.76%,rgba(151,229,148,1.00) 47.15%,rgba(129,226,125,1.00) 83.94%,rgba(129,226,125,1.00) 100%);
	border-top: 31px solid rgba(0,0,0,1.00);
	border-right: 3px solid rgba(0,0,0,1.00);
	border-left: 3px solid rgba(0,0,0,1.00);
}
h1 {
	font-family: 'Permanent Marker', cursive;
	font-style: normal;
	font-weight: normal;
	color: rgba(0,0,0,1.00);
	font-size: 64px;
	margin-top: -125px;
	margin-bottom: -48px;
	padding-left: 39px;
	padding-right: 11px;
	padding-bottom: 16px;
	margin-left: 403px;
	margin-right: 0px;
	padding-top: 0px;
	text-shadow: 4px -4px rgba(129,226,125,1.00);
	}
h3{
	margin-left: -3px;
	margin-bottom: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	color: rgba(225,214,165,1.00);
	font-family: 'Ravi Prakash', cursive;
	font-size: 36px;
	text-shadow: 3px 3px rgba(0,0,0,0.87);
	padding-top: 0px;
	padding-left: 0px;
	margin-top: -22px;
		}
		h2{
	font-family: 'Permanent Marker', cursive;
	color: rgba(0,0,0,1.00);
	text-shadow: 2px -2px rgba(129,226,125,1.00);
	margin-top: -40px;
	font-size: 48px;
	margin-left: 496px;
	padding-right: 3px;
	margin-right: 42px;
	padding-left: 0px;
		}	
			h4{
	font-family: 'Righteous', cursive;
	font-size: 15px;
	text-shadow: 1px 0px rgba(142,142,142,1.00);
	padding-top: 0px;
	margin-top: 9px;
	margin-bottom: 10px;
			}	
#main {
	width: 800px;
	margin-left: -166px;
	margin-right: 53px;
	background-color: rgba(216,160,30,1.00);
	padding-top: 51px;
	padding-right: 446px;
	padding-left: 80px;
	padding-bottom: 21px;
	margin-top: -29px;
	margin-bottom: 0px;
	font-family: 'Righteous', cursive;
	border-radius: 30px;
	color: rgba(0,0,0,1.00);
	text-shadow: 1px 1px rgba(255,255,255,1.00);
	border-style: solid;
	border-color: rgba(0,0,0,1.00);
	}	
p{
	text-align: justify;
	line-height: 20pt;
	margin-top: 103px;
	margin-right: -430px;
	padding-top: 0px;
}	
	
#header {
	background-color: rgba(231,149,15,0.86);
	padding-top: 114px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 35px;
	font-family: 'Ravi Prakash', cursive;
	border-radius: 11px;
	color: rgba(255,255,255,1.00);
	margin-left: -172px;
	margin-right: -170px;
	margin-bottom: 47px;
	margin-top: -174px;
	background-image: 
;
	font-size: 29px;
	background-image: url(url);
	border-style: solid;
	border-color: rgba(0,0,0,1.00);
	}	
#footer	{
	font-size: small;
	background-color: rgba(155,76,78,0.50);
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: 81px;
	margin-left: -15px;
	margin-right: -12px;
	border-radius: 59px;
	text-align: center;
	margin-bottom: -115px;
	}
	img{
	margin-left: 354px;
	margin-right: 0px;
	margin-bottom: -97px;
	margin-top: 101px;
	border-radius: 150px;
	border: 5px solid rgba(255,0,71,1.00);
	display: table-cell;
	}	
		a{
	font-family: "Permanent Marker", cursive;
	margin-left: 40px;
	margin-right: 38px;
	margin-top: 0px;
	font-size: 28px;
	padding-top: 0px;
	margin-bottom: -1px;
	text-shadow: 4px -2px rgba(129,226,125,1.00);
	color: rgba(0,0,0,0.87);
		}		
	
a:link {
	color: rgba(0,0,0,0.87);
	text-decoration: none;
}
a:visited {
	color: rgba(0,0,0,0.87);
	text-decoration: none;
}
a:hover {
	color: rgba(233,194,101,1);
	text-decoration: none;
}
a:active {
	color: rgba(243,209,128,1);
	text-decoration: none;
}
nav{
	color: rgba(225,214,165,1.00);
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 42px;
	padding-top: 0px;
	margin-top: -44px;
	margin-bottom: -17px;
	margin-left: 174px;
	text-shadow: 1px 2px rgba(0,0,0,1.00);
	}	
hr{
	color: rgba(225,214,165,1.00);
	-webkit-box-shadow: 0px 0px rgba(225,214,165,1.00);
	box-shadow: 0px 0px rgba(225,214,165,1.00);
	margin-top: 32px;
	margin-bottom: 34px;
	}
			#dylanreider2{
	margin-left: 70px;
	margin-top: 141px;
			}
			#chriscole2th{
	margin-left: -78px;
	margin-top: 91px;
	margin-bottom: -338px;
			}
			#drkslideth{
	margin-left: 284px;
	margin-top: -82px;
			}
			#dylanreiderth{
	margin-left: 1086px;
	margin-top: -656px;
	margin-right: -288px;
	margin-bottom: 423px;
			}
			#kostonth{
	margin-right: 103px;
	margin-left: -38px;
	display: run-in;
	margin-top: 32px;
	margin-bottom: 139px;
			}
			#hannahth{
	margin-left: -10px;
	display: table-row;
	margin-right: 153px;
	margin-top: -134px;
	margin-bottom: -22px;
			}
			#kickflipth{
	margin-right: 202px;
	margin-left: 720px;
	margin-top: -591px;
	margin-bottom: 40px;
			}
			#squatchth{
	margin-left: 1034px;
	display: table-column;
	margin-right: 1px;
	margin-top: -480px;
	margin-bottom: 196px;
			}
			#thrasherth{
	margin-left: 472px;
	margin-top: -296px;
	margin-bottom: 39px;
			}
			#chriscoleth{
	margin-left: 693px;
	margin-top: -32px;
	margin-bottom: -153px;
			}
        </style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet"> 
<meta charset="utf-8">                                                                                                
<title> Flicks </title>
</head>
	
<body onLoad="MM_preloadImages('MidtermPictures/Flicks/chriscole2.jpg','MidtermPictures/Flicks/chriscole.jpg','MidtermPictures/Flicks/drkslide.jpg','MidtermPictures/Flicks/dylanreider.jpg','MidtermPictures/Flicks/erickston.jpg','MidtermPictures/Flicks/Hannah_Tallman.jpg','MidtermPictures/Flicks/kickflp.jpg','MidtermPictures/Flicks/sasquatch.jpg','MidtermPictures/Flicks/thrasher.jpg')">
	<div id="container"> 
	
	
<div id="header">
<h1>Skate Culture</h1>	
	<hr>
	<hr>
	<nav>|: <a href="History.html">History</a> :|:<a href="Notable.html"> Notable People</a> :|: <a href="Flicks.html">Flicks</a> :|: <a href="References.html">References</a> :|</nav>
	
</div>	
<div id="main">
	<h2> Flicks </h2>
	<img src="MidtermPictures/Flicks/thumbs/chriscole2th.jpg" alt="" width="190" height="238" id="chriscole2th" onMouseOver="MM_swapImage('dylanreider2','','MidtermPictures/Flicks/chriscole2.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	<img src="MidtermPictures/Flicks/thumbs/chriscoleth.jpg" alt="" width="200" height="197" id="chriscoleth" onMouseOver="MM_swapImage('dylanreider2','','MidtermPictures/Flicks/chriscole.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	<img src="MidtermPictures/Flicks/thumbs/drkslideth.jpg" alt="" width="190" height="237" id="drkslideth" onMouseOver="MM_swapImage('dylanreider2','','MidtermPictures/Flicks/drkslide.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	<img src="MidtermPictures/Flicks/dylanreider2.jpg" alt="" width="1000" height="666" id="dylanreider2"/>
	<img src="MidtermPictures/Flicks/thumbs/dylanreiderth.jpg" alt="" width="140" height="241" id="dylanreiderth" onMouseOver="MM_swapImage('dylanreider2','','MidtermPictures/Flicks/dylanreider.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	<img src="MidtermPictures/Flicks/thumbs/erickstonth.jpg" alt="" width="180" height="243" id="kostonth" onMouseOver="MM_swapImage('dylanreider2','','MidtermPictures/Flicks/erickston.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	<img src="MidtermPictures/Flicks/thumbs/Hannah_Tallmanth.jpg" alt="" width="170" height="254" id="hannahth" onMouseOver="MM_swapImage('dylanreider2','','MidtermPictures/Flicks/Hannah_Tallman.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	<img src="MidtermPictures/Flicks/thumbs/kickflpth.jpg" alt="" width="210" height="215" id="kickflipth" onMouseOver="MM_swapImage('dylanreider2','','MidtermPictures/Flicks/kickflp.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	<img src="MidtermPictures/Flicks/thumbs/sasquatchth.jpg" alt="" width="180" height="257" id="squatchth" onMouseOver="MM_swapImage('dylanreider2','','MidtermPictures/Flicks/sasquatch.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	<img src="MidtermPictures/Flicks/thumbs/thrasherth.jpg" alt="" width="185" height="274" id="thrasherth" onMouseOver="MM_swapImage('dylanreider2','','MidtermPictures/Flicks/thrasher.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
	  </div>
<div id="footer">
<h4>Author: Tommy Hak || Class: Web Art and Design || Year: 2021</h4>
</div>
</div>
</body>		
</html>