<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Titlepage</title>
	<style>
		body{
			background-color: rgba(212,168,169,1.00)
		}	
		img{
	display: inline-table;
	margin-left: 777px;
	margin-top: 101px;
		}
	h1{
	margin-left: 713px;
	margin-top: 36px;
	margin-right: 0px;
	font-family: 'Permanent Marker', cursive;
	text-shadow: 4px -4px rgba(129,226,125,1.00);
		}	
	#footer	{
	font-size: small;
	background-color: rgba(155,76,78,0.50);
	padding-top: 16px;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 16px;
	margin-top: 9px;
	margin-left: 707px;
	margin-right: 687px;
	border-radius: 59px;
	text-align: center;
	margin-bottom: -49px;
	}
		h4{
	font-family: 'Righteous', cursive;
	margin-left: 514px;
	padding-right: 0px;
	padding-left: 210px;
	text-shadow: 1px 0px rgba(142,142,142,1.00);
		}
	</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet"> 
	
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('MidtermPictures/Titlepagepics/Titlepage1_2.png')">
	<div id="container">
	<div id="roll"> <a href="History.html"><img src="MidtermPictures/Titlepagepics/Titlepage1_1.png" alt="" width="300" height="480" id="Image1" onMouseOver="MM_swapImage('Image1','','MidtermPictures/Titlepagepics/Titlepage1_2.png',1)" onMouseOut="MM_swapImgRestore()"/></a>
<h1>CLICK THE ZOMBIE TO SHRED</h1>	
				
	  </div>
<div id= "footer"></div>
<h4>Author: Tommy Hak || Class: Web Art and Design || Year: 2021</h4>	
</div>
</body>
</html>
